



  Class should be extends GetxController


  FirebaseAuth _auth = FirebaseAuth.instance;


Login : 


 void signInWithEmailAndPassword() async {
    final box = GetStorage();
  //  String name1=box.read('name')??"";
    String email1=box.read('email')??"";

    try {
      await _auth
          .signInWithEmailAndPassword(email: email, password: password)
          .then((value) async {
        print("ccc=======");
            //print(value.user!.displayName.toString());
            var collection = FirebaseFirestore.instance.collection('user');
            print("ccc======="+collection.toString());
            var docSnapshot = await collection.doc(value.user!.uid).get();
        print("ccc======="+docSnapshot.toString());
        await FireStoreUser().getCurrentUser(value.user!.uid).then((value) async {
         // print("vvv="+value.toString());

          if (docSnapshot.exists) {

            Map<String, dynamic>? data = docSnapshot.data();
            var valuex = data?['log'];
            print("vvv=========="+valuex.toString());
            final CollectionReference _updates =
            FirebaseFirestore.instance.collection('user');

         //   print("up=="+_updates.toString());

            if(valuex<=2){

            //  setUser(UserModel.fromJson(value?.data() as Map<dynamic, dynamic>));

              await _updates
                  .where('email',isEqualTo:email)
                  .get().then((snapshot) {
                snapshot.docs.last.reference.update({
                  'log':valuex+1,
                  //'price':price,
                }).then((value) {

                  Get.offAll(ControleView());
                });
              });//
            }

            else{
              Get.snackbar('Wrong', "Maximum Devices 2",
              colorText:Colors.white,
                backgroundColor: Colors.red
              );
            }

            // Call setState if needed.
          }
          else{

            print("xxx");

          }



          // await FirebaseFirestore.instance.collection('user').add({
          //   "log":"1",
          // });


          if(email1==""){
            box.write('email', email);
          }

        });
      });


    } catch (e) {
      print(e.toString());

      Get.snackbar("Error Login Account", e.toString(),
          colorText: Colors.black, snackPosition: SnackPosition.BOTTOM);
    }
  }




........................................................................................


Sign up :


  void signupWithEmailAndPassword() async {
    final box = GetStorage();

    try {
      await _auth.createUserWithEmailAndPassword(email: email, password: password)
          .then((user) async {

            print("e=="+email);
            print("e=="+name);

        box.write('email', email);
        box.write('name', name);

        saveUser(user);
        Get.offAll(ControleView());
      });


    }



    catch (e) {
      print(e.toString());
      Get.snackbar("Error Login Account", e.toString(),
          colorText: Colors.black, snackPosition: SnackPosition.BOTTOM);
    }
  }

...................................................................................................................


 void saveUser(UserCredential user) async {
    UserModel userModel = UserModel(email, name, user.user!.uid, "",false,1,[]);

    await FireStoreUser().addUserToFireStore(userModel);
    setUser(userModel);
  }


  void setUser(UserModel userModel) async {
    await localStorgeData.setUser(userModel);
  }
........................................................................................................................




